PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = 8444200izzat
POSTGRES_DB = stadium
ACCESS_TOKEN_KEY = MyAccesveryverysecretKey54321
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MyRefreshveryverysecretKey54321
REFRESH_TOKEN_TIME = '15d'
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = pulatofffizzat@gmail.com
MAILDEV_PASS = iuqqhcvghamfcuyx
API_HOST = http://localhost:3000
BOT_TOKEN = 6078490713:AAFz2b27pMC68VLzO2nSjf7LYztUhfdU48Y
crypt_password = "12345678"
iv = "12345678"